<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>


<ScrollPane fitToWidth="true" minViewportHeight="500.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <content>
    <AnchorPane>
         <children>
           <VBox fx:id="cardinfo" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <HBox alignment="CENTER" maxHeight="-Infinity" prefWidth="200.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Label styleClass="label-bright-header" text="Q: ">
                         <minWidth>
                           <!-- Ensures that the label text is never truncated -->
                           <Region fx:constant="USE_PREF_SIZE" />
                         </minWidth>
                        </Label>
                      <Label fx:id="cardInfoQuestion" styleClass="label-bright-header" text="\$cardInfoQuestion" wrapText="true" />
                     </children>
                  </HBox>
                  <Separator prefWidth="200.0" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                  </Separator>
                 <FlowPane fx:id="cardInfoTopics" prefWidth="200.0" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                  </FlowPane>
                  <HBox maxHeight="-Infinity" prefWidth="200.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Label styleClass="label-bright" text="Answer: ">
                           <minWidth>
                              <Region fx:constant="USE_PREF_SIZE" />
                           </minWidth>
                        </Label>
                        <TextArea fx:id="cardInfoAnswer" editable="false" prefHeight="100.0" text="\$cardInfoAnswer" wrapText="true" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </HBox>
                   <StackPane fx:id="researchCommandTipPlaceholder" VBox.vgrow="ALWAYS" />
                   <StackPane fx:id="cardExperiencePlaceholder" VBox.vgrow="ALWAYS" />
                   <StackPane fx:id="cardMostRecentMistakePlaceholder" VBox.vgrow="ALWAYS" />
               </children>
           </VBox>
         </children>
      </AnchorPane>
  </content>
</ScrollPane>
