<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="0.0" prefWidth="200.0">
         <opaqueInsets>
            <Insets left="5.0" />
         </opaqueInsets>
         <children>
            <Label styleClass="label-bright-header" text="Card Experience:" />
         </children>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" top="5.0" />
         </VBox.margin>
      </HBox>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <VBox.margin>
            <Insets bottom="15.0" left="5.0" right="15.0" top="10.0" />
         </VBox.margin>
         <children>
            <HBox>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
               <children>
                  <ProgressBar fx:id="cardProgress" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="200.0" progress="0.0" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
               </VBox.margin>
               <children>
                  <Label fx:id="numOfAttemptsText" styleClass="label-bright" text="\$numOfAttemptsText" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-border-color: derive(#1d1d1d, 30%);">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox alignment="CENTER">
                           <children>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/tick_icon.png" />
                                 </image>
                              </ImageView>
                              <Region prefHeight="20.0" prefWidth="10.0" />
                              <Label fx:id="numCorrectAttemptsText" styleClass="label-bright" text="\$numCorrectAttemptsText" />
                           </children>
                        </HBox>
                        <Label styleClass="label-bright" text="Correct Attempt(s)" wrapText="true" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
                  <Separator opacity="0.2" orientation="VERTICAL" prefHeight="200.0" />
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox alignment="CENTER">
                           <children>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/cross_icon.png" />
                                 </image>
                              </ImageView>
                              <Region prefHeight="20.0" prefWidth="10.0" />
                              <Label fx:id="numWrongAttemptsText" styleClass="label-bright" text="\$numWrongAttemptsText" />
                           </children>
                        </HBox>
                        <Label styleClass="label-bright" text="Wrong Attempt(s)" wrapText="true" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</VBox>
