<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane fx:id="ImportHelpDisplay" styleClass="pane-with-border" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <VBox minWidth="350.0" prefHeight="293.0" prefWidth="427.0">
      <children>
         <Label id="labelTitle" styleClass="label-bright-sub-header"  text="Import file format" underline="true" />
            <TextArea fx:id="importHelp" editable="false" prefHeight="235.0" prefWidth="350.0" styleClass="import-help-display" />
         <GridPane>
           <columnConstraints>
             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
           </columnConstraints>
           <rowConstraints>
             <RowConstraints fx:id="gridPane" maxHeight="27.800018310546875" minHeight="21.800018310546875" prefHeight="25.0" vgrow="SOMETIMES" />
             <RowConstraints maxHeight="25.199981689453125" minHeight="10.0" prefHeight="22.0" vgrow="SOMETIMES" />
           </rowConstraints>
            <children>
               <Label styleClass="label-bright" text="Between Question and Answer" />
               <Label styleClass="label-bright" text="TAB" GridPane.rowIndex="1" />
               <Label styleClass="label-bright" text="New Line" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               <Label styleClass="label-bright" text="Between Cards" GridPane.columnIndex="1" />
            </children>
         </GridPane>
      </children>
   </VBox>
</StackPane>
