<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.StackPane?>

<VBox xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <SplitPane id="MatchTestSplitPane" fx:id="MatchTestSplitPane" dividerPositions="0.5" VBox.vgrow="ALWAYS">
        <VBox fx:id="MatchTestQuestionListView" minWidth="340" prefWidth="340" SplitPane.resizableWithParent="false">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10" />
            </padding>
            <StackPane fx:id="matchTestQuestionListPanelPlaceholder" VBox.vgrow="ALWAYS"/>
        </VBox>

        <VBox fx:id="MatchTestAnswerListView" minWidth="340" prefWidth="340" SplitPane.resizableWithParent="false">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10" />
            </padding>
                <StackPane fx:id="matchTestAnswerListPanelPlaceholder" VBox.vgrow="ALWAYS"/>
        </VBox>
    </SplitPane>
</VBox>
