<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <HBox prefHeight="60.0" prefWidth="690.0" styleClass="standard-background-color">
      <children>
         <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
            <children>
                 <Label text="Topic: " styleClass="label-bright">
                  <HBox.margin>
                     <Insets left="15.0" />
                  </HBox.margin>
               </Label>
                 <Label fx:id="matchTestTopicText" styleClass="label-bright-sub-header" text="\$topicText" />
            </children>
         </HBox>
         <Region prefHeight="60.0" prefWidth="61.0" HBox.hgrow="ALWAYS" />
         <StackPane prefHeight="100.0" prefWidth="391.0">
            <children>
                <HBox alignment="CENTER" />
               <Label styleClass="label-bright-header" text="Match Test" />
            </children>
         </StackPane>
         <Region prefHeight="200.0" prefWidth="82.25" HBox.hgrow="ALWAYS" />
         <StackPane alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="185.0">
            <children>
                <HBox alignment="CENTER_LEFT">
                    <Label styleClass="label-bright" text="Duration: " />
                    <Label fx:id="matchTestDurationText" styleClass="label-bright-sub-header" text="\$durationText" />
                </HBox>
            </children>
         </StackPane>
      </children>
   </HBox>

    <SplitPane id="MatchTestSplitPane" fx:id="MatchTestSplitPane" dividerPositions="0.5" VBox.vgrow="ALWAYS">
        <VBox fx:id="MatchTestQuestionListView" minWidth="340" prefWidth="340" SplitPane.resizableWithParent="false">
            <padding>
                <Insets bottom="10" left="10" right="10" top="10" />
            </padding>
            <StackPane fx:id="matchTestQuestionListPanelPlaceholder" VBox.vgrow="ALWAYS" />
        </VBox>

        <VBox fx:id="MatchTestAnswerListView" minWidth="340" prefWidth="340" SplitPane.resizableWithParent="false">
            <padding>
                <Insets bottom="10" left="10" right="10" top="10" />
            </padding>
                <StackPane fx:id="matchTestAnswerListPanelPlaceholder" VBox.vgrow="ALWAYS" />
        </VBox>
    </SplitPane>
</VBox>
