<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.StackPane?>
<StackPane fx:id="MainDisplay" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
     <JFXTabPane fx:id="tabContainer">
         <tabs>
            <Tab fx:id="learnTab" closable="false" text="Learn">
               <content>
                   <StackPane fx:id="homepagePlaceholder">
                       <padding>
                            <Insets top="15" />
                       </padding>
                   </StackPane>
               </content>
            </Tab>
            <Tab fx:id="testTab" closable="false" text="Test">
               <content>
                   <StackPane fx:id="triviaTestPlaceholder" />
               </content>
            </Tab>
            <Tab fx:id="reviewTab" closable="false" text="Review">
               <content>
                   <StackPane fx:id="reviewPlaceholder" />
               </content>
            </Tab>
         </tabs>
      </JFXTabPane>
</StackPane>
