<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER_LEFT" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox>
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
               <children>
                  <HBox prefHeight="100.0" prefWidth="196.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Label text="Question: " wrapText="true" HBox.hgrow="ALWAYS">
                         <minWidth>
                             <!-- Ensures that the label text is never truncated -->
                             <Region fx:constant="USE_PREF_SIZE" />
                         </minWidth>
                         </Label>
                         <Label fx:id="attemptQuestion" alignment="TOP_LEFT" prefHeight="58.0" prefWidth="335.0" styleClass="cell_big_label" text="\$attemptQuestion" wrapText="true" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Label text="Answer: " wrapText="true" HBox.hgrow="ALWAYS" >
                         <minWidth>
                             <!-- Ensures that the label text is never truncated -->
                             <Region fx:constant="USE_PREF_SIZE" />
                         </minWidth>
                        </Label>
                         <Label fx:id="attemptAnswer" styleClass="cell_big_label" text="\$attemptAnswer" wrapText="true" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Label text="Your Answer: " wrapText="true" HBox.hgrow="ALWAYS">
                         <minWidth>
                             <!-- Ensures that the label text is never truncated -->
                             <Region fx:constant="USE_PREF_SIZE" />
                         </minWidth>
                        </Label>
                         <Label fx:id="attemptUserAnswer" styleClass="cell_big_label" text="\$attemptUserAnswer" wrapText="true" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Region prefHeight="150.0" prefWidth="25.0" HBox.hgrow="ALWAYS" />
            <ImageView fx:id="correctnessIcon" fitHeight="55.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS" />
            <Region prefHeight="150.0" prefWidth="32.0" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
   </children>
  </VBox>
